{
	"id": "spirits-book",
	"name": "The Spirit's Book",
	"version": "1.0.0",
	"minAppVersion": "1.8.0",
	"description": "Plugin to study and explore *The Spirit's Book* by Allan Kardec, directly within your vault.",
	"author": "Antonio Henrique",
	"authorUrl": "https://github.com/ahlrodrigues",
	"fundingUrl": "https://www.buymeacoffee.com/ahlrodrigues",
	"isDesktopOnly": true
}
